{
  "name": "filhas-da-casa",
  "version": "1.0.0",
  "description": "Consulta pública de filhas e guias — integração Odoo + Netlify Blobs",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
